{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.nitor.skill"
    },
    "jhipsterVersion": "6.1.0",
    "applicationType": "microservice",
    "baseName": "eurekaserver",
    "packageName": "com.nitor.skill",
    "packageFolder": "com/nitor/skill",
    "serverPort": "8082",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NGNiYjE4MGEyOTNiNzY5ZGVhMDI5MmI3ZTA1ODM2OTYxNjliOWU3ZDhlMDcwMGZjMzZiNTk0MzAwNWQ2OTM5MThjZjA3NTMwMjU3NWU1OTQ0ODQxN2UzN2I3YmRmZDMzYjY4YWUxMTZiMjRhZDc4NDYzY2JjM2YwNjg5MzdjZDM=",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "skipClient": true,
    "skipUserManagement": true
  }
}